# placify_Nexora

./: App (13).css  App (41).css  App (42).jsx  Applicants (24).jsx  Applicants.jsx  Dashboard (54).jsx  DashboardLayout (15).jsx  DashboardLayout (46).jsx  DashboardLayout.jsx  LandingPage (50).jsx  LandingPage.jsx  MyProgress.jsx  OtpPage (52).jsx  README (5).md  README.md  RegisterPage (23).jsx  Sidebar (47).jsx  api (28).js  authStore (29).js  download (4)  eslint.config (6).js  index (17).css  index (48).css  main (49).jsx  package (37).json  package (9).json  package-lock (36).json  package.json  postcss.config (38).js  postcss.config.js  tailwind.config.js  vite.config (58).js  vite.config.js
auth-service/: pom.xml
auth-service/src/main/java/com/placement/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/placement/auth_service/config/: AppConfig.java  CorsConfig.java  RedisConfig.java
auth-service/src/main/java/com/placement/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/placement/auth_service/dto/request/: CheckEmailRequest.java  LoginRequest.java  RegisterRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/placement/auth_service/dto/response/: ApiResponse.java  AuthResponse.java
auth-service/src/main/java/com/placement/auth_service/exception/: AppException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/placement/auth_service/model/: College.java  User.java
auth-service/src/main/java/com/placement/auth_service/repository/: CollegeRepository.java  UserRepository.java
auth-service/src/main/java/com/placement/auth_service/security/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/placement/auth_service/service/: AuthService.java  EmailService.java  OtpService.java
auth-service/src/main/java/com/placement/auth_service/util/: JwtUtil.java  OtpUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/placement/auth_service/: AuthServiceApplicationTests.java
